# unofficial-enterkomputer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/to/adian/unofficialenterkomputer/: ExampleInstrumentedTest.java
app/src/androidTest/java/to/adian/unofficialenterkomputer/view/fragment/: PlaceHolderFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/to/adian/unofficialenterkomputer/: HomeActivity.java  HomeFragment.java  WifiBroadcastReceiver.java
app/src/main/java/to/adian/unofficialenterkomputer/adapter/: CategoryAdapter.java  CategoryListAdapter.java  ProductAdapter.java  ProductListAdapter.java
app/src/main/java/to/adian/unofficialenterkomputer/data/: AppDatabase.java  Category.java  CategoryDao.java  CategoryRepository.java  Converters.java  Product.java  ProductDao.java  ProductNetworkDataSource.java  ProductRemoteDataSource.java  ProductRepository.java  ProductWebService.java
app/src/main/java/to/adian/unofficialenterkomputer/data/remote/: ProductRemoteDataSource.java  ProductWebService.java
app/src/main/java/to/adian/unofficialenterkomputer/handler/: TopLevelNavigationHandler.java
app/src/main/java/to/adian/unofficialenterkomputer/home/: HomeActivity.java
app/src/main/java/to/adian/unofficialenterkomputer/home/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/to/adian/unofficialenterkomputer/model/: Category.java  Product.java
app/src/main/java/to/adian/unofficialenterkomputer/repository/: CategoryRepository.java  ProductRepository.java
app/src/main/java/to/adian/unofficialenterkomputer/screen/: BasePresenter.java  BaseView.java  CategoryListActivity.java  CategoryListFragment.java  ProductListActivity.java
app/src/main/java/to/adian/unofficialenterkomputer/screen/categorylist/: CategoryListActivity.java  CategoryListContract.java  CategoryListFragment.java
app/src/main/java/to/adian/unofficialenterkomputer/screen/main/: MainActivity.java  MainContract.java
app/src/main/java/to/adian/unofficialenterkomputer/util/: Injector.java
app/src/main/java/to/adian/unofficialenterkomputer/view/: CategoryListFragment.java  MainActivity.java  ProductListFragment.java
app/src/main/java/to/adian/unofficialenterkomputer/view/adapter/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/to/adian/unofficialenterkomputer/view/fragment/: CategoryListFragment.java  PlaceHolderFragment.java  ProductListFragment.java
app/src/main/java/to/adian/unofficialenterkomputer/view/holder/: CategoryHolder.java  ProductHolder.java
app/src/main/java/to/adian/unofficialenterkomputer/viewmodel/: CategoryListViewModel.java  CategoryListViewModelFactory.java  PlaceHolderViewModel.java  ProductListViewModel.java  ProductListViewModelFactory.java
app/src/main/java/to/adian/unofficialenterkomputer/worker/: SeedDatabaseWorker.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category_list.xml  activity_home.xml  activity_main.xml  activity_product_list.xml  app_bar.xml  drawer_content.xml  fragment_category_list.xml  fragment_home.xml  fragment_placeholder.xml  fragment_product_list.xml  home_activity.xml  home_fragment.xml  list_item_category.xml  list_item_product.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/to/adian/unofficialenterkomputer/: ExampleUnitTest.java
app/src/test/java/to/adian/unofficialenterkomputer/data/: CategoryTest.java  ConvertersTest.java
