// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0'
        gsonVersion = '2.8.5'
        junitVersion = '4.12'
        materialComponentVersion = '1.1.0-alpha01'
        roomVersion = '2.0.0'
        supportLibraryVersion = '1.0.2'
        uiAutomatorVersion = '2.2.0-alpha4'
        volleyVersion = '1.1.1'
        workVersion = '1.0.0-alpha11'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
