// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    ext {
        // App dependencies version
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.0'
        gradleVersion = '3.2.1'
        junitVersion = '4.12'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.0.0'
        supportLibraryVersion = '1.0.2'
        workVersion = '1.0.0-alpha11'
        gsonVersion = '2.8.5'
        volleyVersion = '1.1.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
