apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "to.adian.unofficialenterkomputer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.materialComponentVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "android.arch.work:work-runtime:$rootProject.workVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.android.volley:volley:$rootProject.volleyVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "android.arch.work:work-testing:$rootProject.workVersion"
}
